

spring.datasource.url=jdbc:postgresql://c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfq7280j2s24l7
spring.datasource.username=ucufgg7hkjdvtp
spring.datasource.password=padb82136b3c869901436f023ebaf024bd3fbc75ac71e8b480ef0642b03c6abaa
spring.jpa.hibernate.ddl-auto=update
#
#
#spring:
#datasource:
#url:jdbc:

java.runtime.version=20
