java.runtime.version=17
spring:
  datasource:
    url: jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
    username: ${PROD_DB_USERNAME}
    password: ${PROD-DB-PASSWORD}
    name :spring-blog

  sql:
    init:
      mode: always
