spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/da8ju8kbi7dcrf
spring.datasource.username=uabjnve2b8psba
spring.datasource.password=pb2f114f50c504a22be57bb316688a0a9b87c245b6c3b98fc9369dd1252135024
spring.jpa.hibernate.ddl-auto=update
